MyFirstApp/MyFirstApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MyFirstApp.MainPage">

    
        <Grid Padding="5,0" RowSpacing="1" ColumnSpacing="1" BackgroundColor="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="4" FontAttributes="Bold" FontSize="48" BackgroundColor="Black" Text="0" TextColor="White" HorizontalTextAlignment="End" VerticalTextAlignment="Center" 
                   LineBreakMode="NoWrap" x:Name="ResultText" />

            <Button Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="1" Text="7" FontSize="36" BorderRadius="0" BackgroundColor="White" Clicked="OnSelectNumber"/>
            <Button Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="1" Text="8" FontSize="36" BorderRadius="0" BackgroundColor="White" Clicked="OnSelectNumber"/>
            <Button Grid.ColumnSpan="1" Grid.Column="2" Grid.Row="1" Text="9" FontSize="36" BorderRadius="0" BackgroundColor="White" Clicked="OnSelectNumber"/>
            <Button Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="2" Text="4" FontSize="36" BorderRadius="0" BackgroundColor="white" Clicked="OnSelectNumber"/>
            <Button Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="2" Text="5" FontSize="36" BorderRadius="0" BackgroundColor="White" Clicked="OnSelectNumber"/>
            <Button Grid.ColumnSpan="1" Grid.Column="2" Grid.Row="2" Text="6" FontSize="36" BorderRadius="0" BackgroundColor="White" Clicked="OnSelectNumber"/>
            <Button Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="3" Text="1" FontSize="36" BorderRadius="0" BackgroundColor="White" Clicked="OnSelectNumber"/>
            <Button Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="3" Text="2" FontSize="36" BorderRadius="0" BackgroundColor="White" Clicked="OnSelectNumber"/>
            <Button Grid.ColumnSpan="1" Grid.Column="2" Grid.Row="3" Text="3" FontSize="36" BorderRadius="0" BackgroundColor="White" Clicked="OnSelectNumber"/>
            <Button Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="4" Text="0" FontSize="36" BorderRadius="0" BackgroundColor="White" Clicked="OnSelectNumber"/>
            <Button Grid.ColumnSpan="1" Grid.Column="3" Grid.Row="1" Text="/" TextColor="White" BackgroundColor="Orange" FontSize="36" Clicked="OnSelectOperator"/>
            <Button Grid.ColumnSpan="1" Grid.Column="3" Grid.Row="3" Text="-" TextColor="White" BackgroundColor="Orange" FontSize="36" Clicked="OnSelectOperator"/>
            <Button Grid.ColumnSpan="1" Grid.Column="3" Grid.Row="2" Text="X" TextColor="White" BackgroundColor="Orange" FontSize="36" Clicked="OnSelectOperator"/>
            <Button Grid.ColumnSpan="1" Grid.Column="3" Grid.Row="4" Text="+" TextColor="White" BackgroundColor="Orange" FontSize="36" Clicked="OnSelectOperator"/>
            <Button Grid.Column="0" Grid.Row="5" Text="=" FontSize="36" BorderRadius="0" BackgroundColor="Gray" Clicked="OnCalculate"/>
            <Button Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="5" Text="C" FontSize="36" BorderRadius="0" BackgroundColor="Orange" Clicked="OnClear"/>

            <StackLayout>
                <Button Text="CLICK ME IM A DELICIIOUS"  Clicked="OnPageChangeClick"/>
            </StackLayout>
        </Grid>
        
    

</ContentPage>
